<!DOCTYPE html>
<html>
<head>
<title>
Paragraph Maker
</title>
<script src="main.js"></script>
</head>
<body>
<h2 style="text-align: center;">Make paragraphs from input boxes using join function</h2>
<div>
<span>1.</span>
<input type="text" id="i1">
<br>
<br>
<span>2.</span>
<input type="text" id="i2">
<br>
<br>
<span>3.</span>
<input type="text" id="i3">
<br>
<br>
<span>4.</span>
<input type="text" id="i4">
<br>
<br>
<span>5.</span>
<input type="text" id="i5">
<br>
<br>
<span>6.</span>
<input type="text" id="i6">
<br>
<br>
<button type="button" id="paragraph_1" onclick="paraone()" style="margin-left: 40px;">Get paragraph 1</button>
</div>
<div id="inputs" style="margin-left:80%;">
<span>1.</span>
<input type="text" id="i11">
<br>
<br>
<span>2.</span>
<input type="text" id="i12">
<br>
<br>
<span>3.</span>
<input type="text" id="i13">
<br>
<br>
<span>4.</span>
<input type="text" id="i14">
<br>
<br>
<span>5.</span>
<input type="text" id="i15">
<br>
<br>
<span>6.</span>
<input type="text" id="i16">
<br>
<br>
<button type="button" id="paragraph_2" onclick="paratwo()" style="margin-left: 40px;">Get paragraph 2</button>
</div>
<div id="display_tag"></div>
<br>
<br>
<div id="display_tag_2"></div>
</body>
</html>